<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Quiz</h1>
    <h2 id="question">Question</h2>
    <h2 id="options"></h2>
    <div>
        Questions correct: <span id="correct">0</span> of <span id="total">0</span>
    </div>

    <div class="overlay">
        <div class="overlay-inner">
            <p class="end-message"></p>
            <button class="reset-button">Start Over Now</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>